<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>  
    <title></title>
    <script src="jquery-1.11.3.min.js"></script>
    <script src="modernizr.custom.js"></script>
    <script src="modernizr.js"></script>
    <script src="3dfolder/main.js"></script>
    <link href="3dfolder/default.css" rel="stylesheet" />
    <link href="3dfolder/reset.css" rel="stylesheet" />
    <link href="3dfolder/style.css" rel="stylesheet" />
    <link href="Skeleton_Page2/skeleton.css" rel="stylesheet" />
    <link href="normalize.css" rel="stylesheet" />
    <script src="sidebar/classie.js"></script>
    <script src="nav/main.js"></script>
    <link href="nav_page2/reset.css" rel="stylesheet" />
    <link href="nav_page2/style.css" rel="stylesheet" />
    <style type="text/css">

        body {

            position: absolute;
            margin: 0;
            width: 100%;
            height: 100%;
            z-index: -100;
        }

        .button_1 {
            background-color: #1f1f1f;
            color: white;
            font-family: 'Segoe WP';
            font-size: 12pt;
            font-weight: 200;
            border:none;
        }
       .button_1:hover {
                background: #353535;
                color: white;
                font-family: 'Segoe WP';
                font-size: 12pt;
                font-weight: 200;
            }
        .float_button_explore {
            border-radius: 0px;
            background-image: url(IMG/atlantis_flot_button_explore.png);
            border: none;
            outline: none;
            background-size: cover;
        }

        .float_button_explore:hover {
                background-image: url(IMG/atlantis_flot_button_explore_hover.png);
            }

        .float_button_library {
            background-image: url(IMG/atlantis_flot_button_library.png);
            border: none;
            outline: none;
            background-size: cover;
        }

            .float_button_library:hover {
                background-image: url(IMG/atlantis_flot_button_library_hover.png);
            }

        .float_button_quiz {
            background-image: url(IMG/atlantis_flot_button_quiz.png);
            border: none;
            outline: none;
            background-size: cover;
        }

            .float_button_quiz:hover {
                background-image: url(IMG/atlantis_flot_button_quiz_hover.png);
            }

        .float_button_aboutus {
            background-image: url(IMG/atlantis_flot_button_aboutus.png);
            border: none;
            outline: none;
            background-size: cover;
        }

            .float_button_aboutus:hover {
                background-image: url(IMG/atlantis_flot_button_aboutus_hover.png);
            }
    </style>

</head>

<body style="height:100%;background-color:#1f1f1f;" id="wrapper" class="cbp-spmenu-push">
    <div style="position:fixed;margin-top:400px;margin-left:10px">
        <button class="float_button_explore" onclick="window.location.href='index_helen.html'" style="height:54px;width:54px"></button>
    </div>
    <div style="position:fixed;margin-top:465px;margin-left:10px">
        <button class="float_button_library" onclick="window.location.href='HtmlPage2.html'" style="height:54px;width:54px"></button>
    </div>
    <div style="position:fixed;margin-top:530px;margin-left:10px">
        <button class="float_button_quiz" onclick="window.location.href = 'new_post.html'" style="height:54px;width:54px"></button>
    </div>
    <div style="position:fixed;margin-top:595px;margin-left:10px">
        <button class="float_button_aboutus" onclick="window.location.href='HtmlPage3.html'" style="height:54px;width:54px"></button>
    </div>

    <div class="container" >

        <div class="cd-secondary-nav row" style="z-index:10000">
      
            <nav>
                <ul style="margin-left:0px">
                    <li style="text-align:center; margin-left:auto;">
                        <a>
                            <span></span><!-- icon -->
                        </a>
                        <p style="font-family:'Segoe WP';font-size:24pt;font-weight:200;color:#1a1a1a;margin-top:-60px">LOCALS NEWS DISTRIBUTOR</p>
                    </li>
                    <li >
                        <div style="width:200px;height:100px; margin-left:500px">
                            <button class="button_1"style="width:140px" onclick="window.location.href='index_helen.html'">RETURN</button>            
                        </div>
                    </li>
                </ul>

            </nav>

        </div> 


        <main class="cd-main-content">
            <div class="row" id="cd-intro-tagline" style="margin-top:10px">
                <main class="cd-main" style="margin-top:0px;z-index:-1">
                    <ul class="cd-gallery" style="z-index:1000">
                        <li class="cd-item" style="width:25%"><a href="LibraryItem/item-1.html"><h2>Edward Lombe</h2> <p>Learn More About This Ship</p><b>View More</b></a></li>
                        <li class="cd-item" style="width:25%"><a href="LibraryItem/item-2.html"><h2>Wallace</h2> <p>Learn More About This Ship</p><b>View More</b></a></li>
                        <li class="cd-item" style="width:25%"><a href="LibraryItem/item-3.html"><h2>Elizabeth Walker</h2> <p>Learn More About This Ship</p><b>View More</b></a></li>
                        <li class="cd-item" style="width:25%"><a href="LibraryItem/item-4.html"><h2>Clifford</h2> <p>Learn More About This Ship</p><b>View More</b></a></li>
                        <li class="cd-item" style="width:25%"><a href="LibraryItem/item-5.html"><h2>Clayton</h2> <p>Learn More About This Ship</p><b>View More</b></a></li>
                        <li class="cd-item" style="width:25%"><a href="LibraryItem/item-6.html"><h2>Chindera</h2> <p>Learn More About This Ship</p><b>View More</b></a></li>
                        <li class="cd-item" style="width:25%"><a href="LibraryItem/item-7.html"><h2>Normanby</h2> <p>Learn More About This Ship</p><b>View More</b></a></li>
                        <li class="cd-item" style="width:25%"><a href="LibraryItem/item-8.html"><h2>Chang Chow</h2> <p>Learn More About This Ship</p><b>View More</b></a></li>
                        <li class="cd-item" style="width:25%"><a href="LibraryItem/item-9.html"><h2>Cato</h2> <p>Learn More About This Ship</p><b>View More</b></a></li>
                        <li class="cd-item" style="width:25%"><a href="LibraryItem/item-10.html"><h2>Carbine</h2> <p>Learn More About This Ship</p><b>View More</b></a></li>
                        <li class="cd-item" style="width:25%"><a href="LibraryItem/item-11.html"><h2>Cacique</h2> <p>Learn More About This Ship</p><b>View More</b></a></li>
                        <li class="cd-item" style="width:25%"><a href="LibraryItem/item-12.html"><h2>Buninyong</h2> <p>Learn More About This Ship</p><b>View More</b></a></li>
                        <li class="cd-item" style="width:25%"><a href="LibraryItem/item-13.html"><h2>Boomerang</h2> <p>Learn More About This Ship</p><b>View More</b></a></li>
                        <li class="cd-item" style="width:25%"><a href="LibraryItem/item-14.html"><h2>Blue Bell</h2> <p>Learn More About This Ship</p><b>View More</b></a></li>
                        <li class="cd-item" style="width:25%"><a href="LibraryItem/item-15.html"><h2>Benowa</h2> <p>Learn More About This Ship</p><b>View More</b></a></li>
                        <li class="cd-item" style="width:25%"><a href="LibraryItem/item-16.html"><h2>Beagle</h2> <p>Learn More About This Ship</p><b>View More</b></a></li>
                        <li class="cd-item" style="width:25%"><a href="LibraryItem/item-17.html"><h2>Beatrice</h2> <p>Learn More About This Ship</p><b>View More</b></a></li>
                        <li class="cd-item" style="width:25%"><a href="LibraryItem/item-18.html"><h2>Banshee</h2> <p>Learn More About This Ship</p><b>View More</b></a></li>
                        <li class="cd-item" style="width:25%"><a href="LibraryItem/item-19.html"><h2>Ada Dent</h2> <p>Learn More About This Ship</p><b>View More</b></a></li>
                        <li class="cd-item" style="width:25%"><a href="LibraryItem/item-20.html"><h2>Abbey</h2> <p>Learn More About This Ship</p><b>View More</b></a></li>
                    </ul>
                </main> 

            </div>

            <div class="cd-folding-panel">

                <div class="fold-left"></div> <!-- this is the left fold -->

                <div class="fold-right"></div> <!-- this is the right fold -->

                <div class="cd-fold-content">
                    <!-- content will be loaded using javascript -->
                </div>

                <a class="cd-close" href="#0"></a>
            </div> <!-- .cd-folding-panel -->
        </main>
    </div>
</body>
</html>