<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>About us</title>

    <script src="jquery-1.11.3.min.js"></script>
    <script src="modernizr.custom.js"></script>
    <script src="modernizr.js"></script>
    <link href="normalize.css" rel="stylesheet" />
    <script src="nav/main.js"></script>
    <link href="nav_page2/reset.css" rel="stylesheet" />
    <link href="nav_page2/style.css" rel="stylesheet" />
    <style type="text/css">

        body {
            background-color: #1f1f1f;
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            /*text-align:left;*/
        }


        .button_1 {
            background-color: #1f1f1f;
            color: white;
            font-family: 'Segoe WP';
            font-size: 12pt;
            font-weight: 200;
            border: none;
        }

            .button_1:hover {
                background: #353535;
                color: white;
                font-family: 'Segoe WP';
                font-size: 12pt;
                font-weight: 200;
            }
        .float_button_explore {
            border-radius: 0px;
            background-image: url(IMG/atlantis_flot_button_explore.png);
            border: none;
            outline: none;
            background-size: cover;
        }

            .float_button_explore:hover {
                background-image: url(IMG/atlantis_flot_button_explore_hover.png);
            }
        .float_button_library {
            background-image: url(IMG/atlantis_flot_button_library.png);
            border: none;
            outline: none;
            background-size: cover;
        }
        .float_button_library:hover {
            background-image: url(IMG/atlantis_flot_button_library_hover.png);
        }

        .float_button_quiz {
            background-image: url(IMG/atlantis_flot_button_quiz.png);
            border: none;
            outline: none;
            background-size: cover;
        }

            .float_button_quiz:hover {
                background-image: url(IMG/atlantis_flot_button_quiz_hover.png);
            }

        .float_button_aboutus {
            background-image: url(IMG/atlantis_flot_button_aboutus.png);
            border: none;
            outline: none;
            background-size: cover;
        }

            .float_button_aboutus:hover {
                background-image: url(IMG/atlantis_flot_button_aboutus_hover.png);
            }
    </style>

</head>
<body >

        <div style="position:absolute;margin-top:400px;margin-left:10px">
            <button class="float_button_explore" onclick="window.location.href='index_helen.html'" style="height:54px;width:54px"></button>
        </div>
        <div style="position:absolute;margin-top:465px;margin-left:10px">
            <button class="float_button_library" onclick="window.location.href='HtmlPage2.html'" style="height:54px;width:54px"></button>
        </div>
        <div style="position:absolute;margin-top:530px;margin-left:10px">
            <button class="float_button_quiz" onclick="window.location.href='new_post.html'" style="height:54px;width:54px"></button>
        </div>
        <div style="position:absolute;margin-top:595px;margin-left:10px">
            <button class="float_button_aboutus" onclick="window.location.href='HtmlPage3.html'" style="height:54px;width:54px"></button>
        </div>
        <div class="cd-secondary-nav row" style="z-index:10000">
            <!--<a href="#0" class="cd-secondary-nav-trigger">Menu<span></span></a>-->
            <nav>
                <ul style="margin-left:200px">
                    <li>

                        <p style="font-family:'Segoe WP';font-size:24pt;font-weight:200;color:#1a1a1a;margin-top:60px;margin-left:-200px">MADE BY ANTSOCIAL  TEAM</p>
                    </li>
                    <li>
                        <div style="width:200px;height:80px; margin-left:500px">
                            <button class="button_1" onclick="window.location.href='index_helen.html'" style="width:140px;border-radius:5px; height:40px;vertical-align:middle">RETURN</button>
                        </div>
                    </li>
                </ul>

            </nav>
        </div>

    <div style="width:1200px;height:100%;margin:0 auto;margin-top:60px; background-image:url(IMG/atlantis_aboutus.png);background-repeat:no-repeat">

        <img src="IMG/whodowhat_03.png" />
    </div>
</body>
</html>
